doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 
  body
    -@reports.each do |report|
      = report.content
    From User:
    = @user.name 
    Have a Great Day!
  