doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  .mart.ryt
    body
      p CD Technologies Asia INC.
      p Good Day!,
      p Report Content:
      p This is my work report for this week.
      -@reports.each do |report|
        h6 For Project
        =report.project.name
        br
        = report.content
        br
        
      p From User:
      = @user.name 
    footer
      p Have a Great Day! 

  