doctype html
html
    head
      meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 
    body
      p Good Day!
      p This is 
      =@user.name.humanize
      p I am requesting to join the Project : 
      =@project.name

      p Have a Great Day!
    