doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 
  body
    h1 Welcome, 
    = @user.name
    p You have successfully signed up,
    p  your username is: 
    =@user.name
    
    br
    p your password is:
    =@user.password
    p To login to the site, just follow this link: 
    =@NGROK_HOST
    p Thanks for joining and have a great day!
  