= form_with(model: user, local: true) do |form| 
  -if user.errors.any?
    #error_explanation
      h2
        | pluralize(user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li = message
  .container
    .row
      .col.move
        .form-inline
          .field.fa.fa-address-book.fa-2x
            = form.text_field :email , placeholder: 'EMAIL', class: 'form-control-lg'
          br
        .form-inline
          .field.fa.fa-user-circle.fa-2x
            = form.text_field :name, placeholder: 'USERNAME', class: 'form-control-lg'
          br
        .form-inline
          .field.fa.fa-lock.fa-2x
          = form.text_field :password, placeholder: 'PASSWORD', class: 'form-control-lg', type: "password"
          br
      .col.move
        h6.field.row.fa.fa-file.fa-lg 
          span.Select Project(s) For This User
        = form.select :project_ids, options_from_collection_for_select(Project.all.sort_by(&:name), :id, :name, form.object.project_ids), {}, include_blank: true, multiple: true, class: 'col-md-6 chosen-select'
    .pad.moveright    
      .actions
        = form.submit class: "btn btn-primary fa fa-floppy-o"

  
      
