= form_with(model: user, local: true) do |form| 
  - if user.errors.any?
    #error_explanation
      h2
        | pluralize(user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li = message
  .container
       
    .field.row
      = form.label :email 
      = form.text_field :email 
    
    .field.row
      = form.label :name
      = form.text_field :name
    
    .field.row
      = form.label :password 
      = form.text_field :password 
    .field.row
      =form.label :project
      = form.select :project_ids, options_from_collection_for_select(Project.all.sort_by(&:name), :id, :name, form.object.project_ids), {}, include_blank: true, multiple: true, class: 'group'
  
    .actions
      = form.submit   
    
