h4.fa.fa-user.fa-3x Users
.form-group
  table.table.table-striped
    thead
      tr
        th User ID
        th Name
        th Projects
        th  
          = link_to fa_icon("user-plus", class: "th-large"), new_user_path, {:style=>'color: black;', :class => "btn btn-secondary btn-lg"}
    tbody
      - @users.order(:id).each do |user| 
        tr
        td = user.id
        td = user.name
        td 
          -Project.find(user.project_ids).each do |p| 
            li = p.name
        td = link_to 'Show User Reports', edit_user_path(user) 
        td = link_to 'Delete User', user, method: :delete, data: { confirm: 'Are you sure?' } , class: "btn btn-sm btn-primary"

          
  