app/views/users/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Users</h1>
<div class="container">
<div class="form-group col-6 col-md-4">
<table class="table table-striped">

  <thead>
    <tr>
      <th>Name</th>
      <th>Project</th>
      <th colspan="6"></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>
        <td><% Project.find(user.project_ids).each do |p| %>
            <li><%= p.name %></li>
            <td><%= link_to 'Edit', edit_user_path(user) %></td>

        <% end %></td>
       
      </tr>
    <% end %>
  </tbody>
  </div>
  </div>
</table>

<br>

<%= link_to 'New User', new_user_path %>

app/views/users/index.slim
p#notice = notice

h1 Users
.container
  .form-group.col-6.col-md-4
    table.table.table-striped

      thead
        tr
          th User ID
          th Name
          
          th colspan="6"
      tbody
        - @users.order(:id).each do |user| 
          tr
          td = user.id
          td = user.name
            td -Project.find(user.project_ids).each do |p| 
              li = p.name
              td = link_to 'Edit', edit_user_path(user) 
            
  = link_to 'New User', new_user_path 
