-if current_user.has_role? :admin
 .container
    table#example.table.table-striped.table-bordered style=("width: 1000px;") 
      thead
        tr
          th Name
          th Projects
          th 
            = link_to fa_icon("user-plus", class: "th-large"), new_user_path, {:style=>'color: black;', :class => "btn btn-secondary btn-lg"}
      tbody
        - User.all.where.not(:id=>current_user.id).sort_by(&:name).each do |user| 
          tr
            td = user.name
            td 
              -Project.find(user.project_ids).each do |p| 
                li = p.name
            td 
              = link_to '', edit_user_path(user) ,class: 'fa fa-edit fa-lg btn btn-info', :style=> 'color: black;'
              = link_to '', user, method: :delete, data: { confirm: 'Are you sure?' } ,class: 'fa fa-trash fa-lg btn btn-danger', :style=> 'color: black;'
            

  