-if current_user.has_role? :admin
  h4.fa.fa-user.fa-3x Users
  .form-group
    table.table.table-striped
      thead
        tr
          th User ID
          th Name
          th Projects
          th  
            = link_to fa_icon("user-plus", class: "th-large"), new_user_path, {:style=>'color: black;', :class => "btn btn-secondary btn-lg"}
      tbody
        - @users.order(:id).each do |user| 
          tr
          td = user.id
          td = user.name
          td 
            -Project.find(user.project_ids).each do |p| 
              li = p.name
          td = link_to 'Edit User', edit_user_path(user) 
          td = link_to 'Delete User', user, method: :delete, data: { confirm: 'Are you sure?' } , class: "btn btn-sm btn-primary"
          -if current_user.has_role? :admin
            td = link_to 'Show Report', show_report_users_path(user) 
-else
  h4.fa.fa-user.fa-3x Users
  .form-group
    table.table.table-striped
      thead
        tr
          th USER ID
          th Name
          th Projects
      tbody
          td =current_user.id
          td = current_user.name
          - if current_user.projects.blank?
            td No Projects Yet
          -else
            td
              -Project.find(current_user.project_ids).each do |p| 
                li = p.name

          
  