
= form_with scope: :user, url: users_path, local: true do |form|

    h4.fa.fa-book.fa-lg Daily Reports for This User

    .container
        -if Report.all.where(user_id: current_user.id, rep_type: "daily").nil?
            h6 No Daily Reports for this User yet.
        -else
            -Report.all.where(user_id: current_user.id, rep_type: "daily").each do |rep|
                table    
                    .from-row
                        =rep.content
                        br
                        | created at 
                        =I18n.l(rep.created_at, format: '%a %m-%d-%y').to_s
    br
    br
    h4.fa.fa-book.fa-lg Weekly Reports for This User
    .container
        -if Report.all.where(user_id: current_user.id, rep_type: "weekly").blank?
            h6 No Weekly Reports for this User yet.
        -else
            -Report.all.where(user_id: current_user.id, rep_type: "weekly").each do |rep|
                table
                    .from-row   
                        td =rep.content
                        td =rep.created_at
    br
    br
    h4.fa.fa-book.fa-lg Monthly Reports For this User
    .container

        -if Report.all.where(user_id: current_user.id, rep_type: "monthly").blank?
            h6 No Monthly Reports for this User yet.
        -else
            -Report.all.where(user_id: current_user.id, rep_type: "monthly").each do |rep|
                table   
                    .from-row
                        td =rep.content
                        td =rep.created_at

