= form_with(model: recipient, local: true) do |form|
  - if recipient.errors.any?
    #error_explanation
      h2
        | pluralize(recipient.errors.count, "error")
        | prohibited this recipient from being saved:
      ul
        - recipient.errors.full_messages.each do |message|
          li = message
  .field
    = form.label :email
    = form.text_field :email
  .actions
    = form.submit