p#notice = notice
h1 Recipients
table
  thead
    tr
      th Email
      th colspan="3"
  tbody
    - current_user.recipients.each do |recipient| 
      tr
        td = recipient.email
        td = link_to 'Destroy', recipient, method: :delete, data: { confirm: 'Are you sure?' } 
= link_to 'New Recipient', new_recipient_path 
