app/views/home/daily.slim
.boxy
.container
    .row
        .col
            h7 REPORT FOR DAY:
            = @time   
                - @days.each do |daily| 
                    .container
                        ul
                        textarea = daily.daily_report 
                        br
                        = I18n.l(daily.created_at, format: "%a %m.%d.%y").to_s
                        
        .col
            = render template: "recipients/index", locals: { recipients: @recipients }
        br
        br
    .row
        = link_to 'Send Now', send_daily_home_index_path, method: :post 
        br
          

app/views/home/daily.html.erb
<div class = "boxy">
<div class = "container">
    <div class = "row">
        <div class = "col">
            REPORT FOR DAY:
            <%= @time %>  
                <% @days.each do |daily| %>
                    <div class="container">
                        <ul>
                        <textarea><%= daily.daily_report %></textarea><br>
                        <%= I18n.l(daily.created_at, format: "%a %m.%d.%y").to_s %>
                        </ul>
                    </div>
                <% end %>
        </div>
        <div class = "col">
            <%= render template: "recipients/index", locals: { recipients: @recipients } %>
        </div>
    </div><br><br>
    <div class="row">
        <%= link_to 'Send Now', send_now_home_index_path, method: :post %>
        <br>
    </div>  
