.repbg
    -current_user.projects.each do |project|
        .form-row
            .col-6
                h5.fa.fa-book.fa-lg =project.name
                -if project.reports.where(user_id: current_user.id,created_at: Date.today.beginning_of_day..Date.today.end_of_day).present?
                    -project.reports.where(user_id: current_user.id,created_at: Date.today.beginning_of_day..Date.today.end_of_day).each do |report|
                        br
                        h5.fa.fa-file =report.content
                        br
                        h5.fa.fa-clock-o =I18n.l(report.created_at, format: "%a %d/%m/%y")  
                -else
                    h5 No Reports Yet
            .col-6
                .indent
                    .mart
                        h5.fa.fa-paper-plane Recipients
                        -project.recipients.each do |recipient|
                            .table.projindent
                                td =recipient.email
                        -if project.recipients.blank?
                            h5 No Recipients Yet

    = link_to 'Send Daily Report', send_daily_home_index_path, method: :post, class: 'btn btn-success',data: { confirm: 'Are you sure?' }

    
