app/views/home/index.slim
- if can? :manage, Project
  h1 = current_user.name
  h7 I am an Admin
  br
  .container
    .row
      .col-4
        h8 My Projects:
        table.table.table-striped
          - current_user.projects.each do |project|
            tr
              td = project.name
            center 
        = link_to 'Create Projects', new_project_path, class: 'btn btn-success'
        = link_to 'Create Users', new_user_path, class: 'btn btn-success'
      .col-4
        = render template: "projects/index", locals: { projects: @projects }
      .col-4
        = render template: "reports/new", locals: { reports: @reports }
    
- else
  h7 I am not an Admin   
  h1 = current_user.name
  h3 My Projects:
  .container
    .row
      .col
        table.table.table-striped
          - current_user.projects.each do |project|
            tr
              td = project.name
      .col
        = render template: "reports/new", locals: { reports: @reports } 
            
   

app/views/home/index.html.erb
<% if can? :manage, Project %>
    I'M an Admin<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-4">
        <h3>My Projects:</h3>
        <table class="table table-striped">
          <% current_user.projects.each do |project| %>
            <tr>
            <td><%= project.name %></td>
          <% end %>
      </table>
          <center><%= link_to 'Create Projects', new_project_path, class: 'btn btn-success' %>
          <%= link_to 'Create Users', new_user_path, class: 'btn btn-success' %></center>
    </div>
    <div class="col-4">
    
        <%= render template: "projects/index", locals: { projects: @projects } %>
    </div>
    <div class="col-4">
        <%= render template: "reports/new", locals: { reports: @reports } %>
        <div class="action-button">
            <center><%= link_to 'Send Daily Report', daily_home_index_url, class: 'btn btn-lg btn-success' %></center>
        </div>
    </div>
</div>
















<% else %>
  I'm not an Admin
  
    <h1><%= current_user.name %> </h1>
    <h3>My Projects:</h3>
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-striped">
              <% current_user.projects.each do |project| %>
                <tr>
                <td><%= project.name %></td>
              <% end %>  
            </table>
        </div>
        <div class="col">
           <%= render template: "reports/new", locals: { reports: @reports } %>
         </div>
      </div><br><br>   
      <div class = "row">
        <div class="col">
         </div>
          <div class="col">
            <%= link_to 'Send Daily Report', daily_home_index_url, class: 'btn btn-lg btn-primary' %>
          </div>
         <div class="col">
        </div>
      </div>            
    </div>
      
<% end %>
