- if can? :manage, Project
  h1 = current_user.name
  h7 I am an Admin
  br
  .container
    .row
      .col-4
        h8 My Projects:
        table.table.table-striped
          - current_user.projects.each do |project|
            tr
              td = project.name
            center 
        = link_to 'Create Projects', new_project_path, class: 'btn btn-success'
        = link_to 'Create Users', new_user_path, class: 'btn btn-success'
      .col-4
        = render template: "projects/index", locals: { projects: @projects }
        = link_to 'Create Daily Report', daily_reports_path, class: 'fa fa-address-card fa-2x text'

      .col-4
        = link_to 'Create Daily Report', daily_reports_path, class: 'fa fa-address-card fa-2x text'
        = link_to 'Create Weekly Report', weekly_reports_path, class: 'fa fa-address-card fa-2x text'
        = link_to 'Create Monthly Report', monthly_reports_path, class: 'fa fa-address-card fa-2x text'
    
- else
  i.fa.fa-address-card.fa-2x
  h7 I am not an Admin   
  h1 = current_user.name
  h3 My Projects:
  .container
    .row
      .col
        table.table.table-striped
          - current_user.projects.each do |project|
            tr
              td = project.name
      .col
      .col
        ul
          = link_to 'Create Daily Report', daily_reports_path, class: 'fa fa-pencil fa-lg text'
          = link_to 'Create Weekly Report', weekly_reports_path, class: 'fa fa-pencil fa-lg text'
          = link_to 'Create Monthly Report', monthly_reports_path, class: 'fa fa-pencil fa-lg text'
        



            
   