- if can? :manage, Project, User
  h3=current_user.name.humanize
  h6=current_user.email
  br
  p Welcome!
  p As an Admin,
  p You can manage:
  .indent
    p Projects : Create, Edit and Delete
    p Users: Create, Edit and Delete 
    p Reports: View every User's Reports
    p Recipients: Create, Edit and Delete
  
- else
  .row
    .col-4
      .mart
        | My Projects:
        .container
          .row
            .col-4
              table.table.table-striped
                - current_user.projects.each do |project|
                  tr
                    td.fa.fa-book.fa-lg =link_to project.name.to_s, "home/show_report/"+project.id.to_s
              -Project.where.not(id: current_user.projects.ids).each do |project|
                table.table.table-stripped
                  td.fa.fa-book.fa-lg =project.name
                  td =button_to "Join","home/send_request/"+project.id.to_s, class:"form-control fa fa-clipboard", :style => 'color:green;'  
    .col-8
      .mart
        .container  
          =link_to 'Weekly Report', show_weekly_reports_path, :style=>'float:right; color:white;',class: "fa fa-files-o btn btn-primary col-md-4"
          br
          br
          =link_to "Today's Report", daily_home_index_path,:style=>'float:right; color:white;',class: "fa fa-eye btn btn-primary  col-md-4"

          = render "reports/form",
            :report => @report 
          

      
    