app/views/settings/profile.html.erb
<h1>Profile</h1>
<div class = "container">

  <div class="row">
    <strong>
    Username: <%= @profile.name %><br>
    Email: <%= @profile.email %></strong>
  </div>
    <div class = "row">
    <div class = "col">
    </div>
    <div class = "col">
  <%= form_with(model: @profile, url: update_settings_profile_path, local: true) do |form| %>
    
    <div class="field">
      <%= form.label :firstname %> 
      <%= form.text_field :firstname %>
    </div>

    <div class="field">
      <%= form.label :surname %> 
      <%= form.text_field :surname %>
    </div>

    <div class="field">
    <%= form.label :contact_number %> 
    <%= form.text_field :number %>
    </div>

    <div class="field">
    <%= form.label :address %> 
    <%= form.text_field :address %>
    </div>

    <div class="field">
    <%= form.label :avatar %> 
    <%= form.file_field :avatar %>
    </div>
    
    
    <div class="actions">
      <%= form.submit %>
    </div>
  <% end %>
  </div>
  <div class = "col">
    </div>
    </div>
</div>

app/views/settings/profile.slim
h1 Profile
.container

  .row
    strong
    Username: = @profile.name
    Email: = @profile.email
  
  .row
    .col
    .col
  = form_with(model: @profile, url: update_settings_profile_path, local: true) do |form| 
    
    .field
      = form.label :firstname 
      = form.text_field :firstname 
    
    .field
      = form.label :surname
      = form.text_field :surname
    .field
      = form.label :contact_number 
      = form.text_field :number 
    .field
      = form.label :address 
      = form.text_field :address 
    

    .field
    = form.label :avatar
    = form.file_field :avatar
    
    
    
    .actions
     = form.submit 
  .col
    
