= form_tag projects_path, :method => :get do 
  p
    = text_field_tag :search, params[:search] 
    = submit_tag "Search", :name => nil 
.navbar.navbar-default
  h4.fa.fa-file.fa-lg List of Projects 
table#example-table 
  thead
    tr 
      th Name
      th User
      th Project Status
      th colspan="3"
  tbody
    - @projects.each do |project| 
      tr
        td = project.name
        td 
          - User.find(project.participant_ids).each do |p| 
            li = p.name 
          - if project.status = "false"  
            td On-Going
        td = link_to 'Edit', edit_project_path(project),class: 'form-control btn btn-primary'
        td = link_to 'Delete Project', project, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-primary'
        


