app/views/projects/index.slim
= form_tag projects_path, :method => :get do 
  p
    = text_field_tag :search, params[:search] 
    = submit_tag "Search", :name => nil 
  
h3.navbar.navbar-default List of Projects
table.table.table-striped
  thead
    tr
      
      th Name
      th User
      th colspan="3"
    
  tbody
    - @projects.each do |project| 
      tr
        td = project.name
        td 
          - User.find(project.participant_ids).each do |p| 
            li = p.name 
          - if project.status = "false"  
            td Pending
        
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Delete Project', project, method: :delete, data: { confirm: 'Are you sure?' } 

app/views/projects/index.html.erb
<%= form_tag projects_path, :method => :get do %>
  <p>
    <%= text_field_tag :search, params[:search] %>
    <%= submit_tag "Search", :name => nil %>
  </p>
<% end %>
<h1 class="navbar navbar-default">Projects</h1><br>
<table class="table table-striped">
  <thead>
    <tr>
      
      <th>Name</th>
      <th>User</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @projects.each do |project| %>
      <tr>
        <td><%= project.name %></td>
        <td><% User.find(project.participant_ids).each do |p| %>
          <li><%= p.name %></li>
         <% end %></td>
      
        <td><%= link_to 'Delete Project', project, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<div class="row">
  <%= link_to 'New Project', new_project_path %>
</div>
