
.container
  table#example.table.table-striped.table-bordered style=("width: 1000px;") 
    thead
      th Name
      th User
      th Recipient
      th = link_to fa_icon("plus-square", class: "th-large"), new_project_path, {:style=>'color: white;', :class => "btn btn-secondary btn-lg"}
    tbody
		- @projects.each do |project| 
			tr
				td = project.name
				td
					- User.find(project.participant_ids).each do |p| 
						li = p.name 
					
				td 
					-Recipient.find(project.recipient_ids).each do |r|
						li =r.email 
					
				td 
					= link_to '', edit_project_path(project),class: 'fa fa-edit fa-lg btn btn-info', :style=>'color: white;'
					= link_to '', project, method: :delete, data: { confirm: 'Are you sure?' } , class: 'fa fa-trash-o btn btn-danger'	, :style=>'color: white;'	
	