p#notice = notice

p
  strong Name:
  = @project.name 

p
  strong User:
  - @project.participants.each do |a| 
    = a.name 
  
= link_to 'Edit', edit_project_path(@project)   
brx
= link_to 'Back', home_index_path 
