= form_with scope: :profile, url: profiles_path, local: true do |form| 
  .form-inline
    h1 Update Profile for 
    h4 | |  
    h6 =@profile.name.humanize
  .form
    .form-row
      .form-group.col-md-4
        label for= "firstname" First Name
        input type = "text" class = "form-control" id="firstname" placeholder="Juan"
      .form-group.col-md-4
        label for= "lastname" Last Name
        input type = "text" class = "form-control" id="lastname" placeholder="Dela Cruz"
      .form-group.col-md-4
        label for= "number" Contact Number
        input type = "text" class = "form-control" id="number" placeholder="09XXXXXXXXX"
    .form-row
      .form-group.col-md-4
        label for="street" Street
        input type="text" class="form-control" id="street" placeholder="1234 Main St"
      
      .form-group.col-md-4
        label for="bldg" Building/Apartment/Floor
        input type="text" class="form-control" id="bldg" placeholder="Apartment, studio, or floor"
      
    
      .form-group.col-md-4
        label for="city" City
        input type="text" class="form-control" id="city"
    .form-row
      .form-group.col-md-4
        label for="province" Province
        input type="text" class="form-control" id="province" placeholder="Pasig"
      
      .form-group.col-md-2
        label for="zip" Zip
        input type="text" class="form-control" id="zip" placeholder= "Metro Manila"
      .form-group.col-md-2
      .form-group.col-md-4
        label for="status" Civil status
        input type ="text" class="form-control" id="status" placeholder="Single/Married/Widowed/Divorced"
      
    .form-group
      .form-check
        input class="form-check-input" type="checkbox" id="gridCheck"
        label class="form-check-label" for="gridCheck"
          Check me out
    .form-group
      label for="avatar" Avatar
      input id="avatar" name="avatar" type="file" class="btn btn-primary"
    
    button type="submit" class="btn btn-primary" Sign in

      