= form_tag profiles_path, :method => :get do 


table
          td
            button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" 
              h7 Daily Report
          td  
            button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" 
              h7 Weekly Report
          td
            button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" 
              h7 Monthly Report
        div class="collapse" id="collapseExample"
          div class="card card-body"
            h4 MY Daily REPORTS:
            - Project.all.each do |p|
              br For Project: 
              h6 =p.name
              -Report.all.where(project_id: p.id, rep_type: "daily").each do |daily|
                table
                 -if daily.content.present? 
                    td = daily.content
                    td = I18n.l(daily.created_at, format: "%a %m.%d.%y").to_s
        div class="collapse" id="collapseExample2"
          div class="card card-body"
            h4 MY Weekly REPORTS:
            - Project.all.each do |p|
              br For Project: 
              h6 =p.name
              -Report.all.where(project_id: p.id, rep_type: "weekly").each do |weekly|
                table
                  -if weekly.content.present? 
                    td = weekly.content
                    td  = I18n.l(weekly.created_at, format: "%a %m.%d.%y").to_s