= form_with(model: report, local: true) do |form|
  - if report.errors.any?
    #error_explanation
      h2
        | pluralize(report.errors.count, "error")
        | prohibited this report from being saved:
      ul
        - report.errors.full_messages.each do |message|
          li = message
  .container
    .col-md-4
      h6 Select PROJECT
      = form.select :project_id, options_from_collection_for_select(current_user.projects.all.sort_by(&:name), :id, :name, form.object.project_id), {}, include_blank: true, multiple: false, class: "custom-select"
    
    .field
      = form.label :content
      = form.text_area :content, :rows => 10, style: 'width:80%;', class: "form-control"
    .actions
      = form.submit class: "btn btn-primary"

          

