p#notice = notice

h1 Reports
table.table.table-striped
  thead
    tr
      th Project
      th Daily Report
      th Weekly Report
      th = link_to 'New Report', new_report_path
      th colspan="3"
      
  tbody
    -@reports.each do |report|
      tr
        td = Project.all.find(report.project_id).name
        td = report.daily_report
        td = report.weekly_report
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, method: :delete, data: { confirm: 'Are you sure?' }


center
  = link_to 'Show All Daily Reports', show_daily_reports_path, class: 'fa fa-address-card' 
  br   
  = link_to 'Show All Weekly Reports', show_weekly_reports_path, class: 'btn btn-success'   
  br 
  = link_to 'Show All Monthly Reports', show_monthly_reports_path, class: 'btn btn-success'    
  br
  = link_to 'New Report', new_report_path





