app/views/reports/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Reports</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>User</th>
      <th>Content</th>
      <th><%= link_to 'New Report', new_report_path %>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @reports.each do |report| %>
      <tr>
        <td><%= report.user_id %></td>
        <td><%= report.daily_report %></td>
        <td><%= link_to 'Show', report %></td>
        <td><%= link_to 'Edit', edit_report_path(report) %></td>
        <td><%= link_to 'Destroy', report, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Report', new_report_path %>

app/views/reports/index.slim
p#notice = notice

h1 Reports
table.table.table-striped
  thead
    tr
      th User
      th Content
      th = link_to 'New Report', new_report_path
      th colspan="3"
  tbody
    - @reports.each do |report|
      tr
        td = report.user_id
        td = report.daily_report
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New Report', new_report_path
