= form_with scope: :report, url: reports_path, local: true do |form| 
    Report For: 
    .d-flex.justify-content-center
    .container        
    
    p
    = form.label :monthly_report
    br
    = form.text_area :monthly_report, :rows => 10, style: 'width:100%;'
    p   
    = form.submit
