= form_with(model: @report, local: true) do |form|
    h8 Report For: 
    .d-flex.justify-content-center
        .container        
            p
            = form.label :Project
            
            = form.select :project_id, options_from_collection_for_select(current_user.projects.sort_by(&:name), :id, :name, form.object.project_id), {}, include_blank: true, multiple: false, class: "collect-form"

            p
            = form.label :monthly_report
            br
            = form.text_area :monthly_report, :rows => 10, style: 'width:100%;'
            .actions
            = form.submit
