h2 
    center Report
        

br
h7
    li = link_to 'Create Daily Report', daily_reports_path
    li = link_to 'Create Weekly Report', weekly_reports_path
    li = link_to 'Create Monthly Report', monthly_reports_path
br
br
.action-button
    center
     = link_to 'Send Daily Report', daily_home_index_url, class: 'btn btn-success'


