= link_to "Weekly Report Pdf", user_pdf_path(:format => 'pdf'), :style => 'float:right;', class: "btn btn-primary"
-current_user.projects.each do |project|
    br
    br
    br
    h6.fa.fa-book.fa-lg =project.name
    table.table.display
      thead
        th
        th
        th
      tbody
        -Report.all.where(user_id: current_user.id,created_at: Date.today.beginning_of_week..Date.today.end_of_week, project_id: project.id).order(created_at: :desc).each do |report|
          tr
            td =report.content.truncate(10, omission:"...") 
            td =I18n.l(report.created_at, format: "%a %m/%d/%y").to_s
            td =link_to '', edit_profile_path(report), class: "fa fa-edit fa-lg btn btn-info"
         
