p
  strong User:
  = current_user.name.humanize
p
  strong Report Type:
  = @report.rep_type
p
  strong Content:
  = @report.content
p
= link_to "GENERATE PDF ", report_path(@report, format: "pdf"), class: "btn btn-primary btn-lg"
