doctype html
html
  head
    title Report Generator
    = csrf_meta_tags 
    = csp_meta_tag 
    meta charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

    .color
      .navbar.navbar-expand-lg.navbar
        .container-fluid style="padding-left:55px; height:45px;"
          a.fa.fa-home.btn.btn-light href="/home" 
          h1 Reports Generator
          -if current_user.has_role? :admin
            a.fa.fa-user =current_user.name.humanize
          -else
          
            a.fa.fa-user href="/profiles" =current_user.name.humanize 
          a.fa.fa-sign-out.btn.btn-light href="/users/sign_out" Logout
       
  
  div class="container"
    p#notice = notice
    = alert
    -if current_user.has_role? :admin
      body.mybg.main
        #mySidenav.sidenav
          br
          br
          a.fa.fa-book href="/projects" Projects
          a.fa.fa-users href="/users" Users
          a.fa.fa-file href="/reports" Reports
          a.fa.fa-address-book href="/recipients" Recipients
        = yield 
    -else
      body.mybg
        =yield
   

    footer  
 
