doctype html
html
  head
    title Report Generator
    = csrf_meta_tags 
    = csp_meta_tag 
    meta charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
    script src="https://code.jquery.com/jquery-1.12.4.min.js"
    script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"

    -if user_signed_in? 
    -else 
      = image_tag current_user.gravatar_url, :class => "gravatar" 

    .navbar.navbar-light.bg-light
      .container-fluid style="padding-left:55px; height:45px;"
        .navbar-header
          = link_to fa_icon("home", class: "th-large"), home_index_path, {:style=>'color: white', :class => "btn btn-secondary btn-lg"} 
          | Reports Generator
          ul
            a.fa.fa-book href="/reports" Reports | 
            a.fa.fa-user-circle-o href="/users" Users |
            a.fa.fa-pencil href="/projects" Projects
        a.fa.fa-sign-out href="/users/sign_out" Logout
  div class = "boxy"

    div class="container"
      body
        = yield 
        .act
          = link_to fa_icon("undo", class: "th-large"), :back, {:style=>'color: white;', :class => "btn btn-secondary btn-lg"} 
    footer  
     
 
